body {
    color:  #36454F;
    font-family: helvetica neue, arial, helvetica, freesans, liberation sans, numbus sans l, sans-serif;
    /*font-weight: 100;*/
    font-size: clamp(.5rem, 2vw, 1rem);
}

.container {
    width:  100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 700px /*960px*/) minmax(0, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
    " ... ctr ... ";
}

.logo {

    width: 100%;
    height: 100%;

    grid-area: ctr;
   /* place-self: center;*/

    display: grid;
    grid-template-areas:
    " svg "
    " dsc ";
}

.logo img {
    grid-area: svg;
    align-self: end;
    justify-self: center;
    width: 80%;
}

.clip {
    clip-path: url(#sftwr);
    -webkit-clip-path: url(#sftwr);
}

.logo h2 {
    grid-area: dsc;
    align-self: start;
    justify-self: center;
}
